bundlename: crypto.extension
filename: crypto-extension
bundleversion: 1.0.0.0
extensionId: 17AB52DE-B300-A94B-E058FC978BE4542D
luceeCoreVersion: 6.0.0.585
releaseType: server
appendix: -SNAPSHOT
label: Crypto Extension
description: BouncyCastle-based cryptographic functions
mvnGroupId: org.lucee
mvnGroupPath: org/lucee
mvnArtifactId: extension-crypto
